# mybatisTest

./: README.md  pom.xml
src/main/java/org/aron/mybatisTest/: TestApp.java  TestJDBC.java
src/main/java/org/aron/mybatisTest/datasource/: HikariCPDataSourceFactory.java
src/main/java/org/aron/mybatisTest/domain/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  ehcache.xml
src/main/java/org/aron/mybatisTest/domain/pojo/: Role.java  User.java
src/main/resources/: generatorConfig.xml  mybatis.xml
src/main/resources/mapper/: RoleMapper.xml
